@import 'compass/css3'
*
	+box-sizing(border-box)

body, html
	height: 100%
	overflow: hidden

body
	text-align: center
	color: #292929
	background: -moz-radial-gradient(center, circle closest-corner, #fff 0%, #ccc 100%)
	background: -webkit-radial-gradient(center, circle closest-corner, #fff 0%, #ccc 100%)
	background: radial-gradient(center, circle closest-corner, #fff 0%, #ccc 100%)

h1, h2, h3, h4, h5
	margin-top: 0

@import 'slides'